I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 48, in script
    jump phone
ScriptError: could not find label 'phone'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 48, in script
    jump phone
  File "C:\Users\admin\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\admin\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'phone'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
SaveGameIndustry 1.0
Mon Oct 31 21:05:35 2022
